################
##### PUE ######
################

PUE_defeat_usa_category = {

	icon = GFX_decision_category_saf_anti_colonialist_crusade
	
	allowed = {
		original_tag = PUE
	}

	priority = {
		base = 10
	}
}

PUE_anarchist_revolts = {
	icon = spr_the_seeds_of_revolution
	allowed = {
		original_tag = PUE
	}

	priority = {
		base = 20
	}
}

PUE_anarchist_integration = {
	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_united_central_america
	
	allowed = {
		original_tag = PUE
	}

	priority = {
		base = 15
	}
}