division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada de Caballería"  
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}

		name = "65th Infantry Regiment 'The Borinqueneers'"
		location = 1440
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
    }
}